<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DashBoard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Dashboard.css">
</head>
<body>
    <section>
        <h1>Our Products</h1>
        <div class="cards-container" id="cardContainer">
            <div class="loader" id="loader"></div>
        </div>
    </section>
    <script>
        let cardContainerElm = document.getElementById('cardContainer');
        let loaderEl = document.getElementById('loader')

        function createCard(jsondata){
            //console.log(jsondata)
            let result = jsondata.map((object) => {
                let cardElm = document.createElement('div')
                cardElm.classList.add('card-Element')
                cardContainerElm.appendChild(cardElm)

                let imgEl = document.createElement('img')
                imgEl.src = object.image
                imgEl.classList.add("product-image")
                cardElm.appendChild(imgEl)

                let lowerContainerEl = document.createElement("div")
                cardElm.appendChild(lowerContainerEl)

                let titleEl = document.createElement('h4')
                titleEl.textContent = object.title
                titleEl.classList.add("product-title")
                lowerContainerEl.appendChild(titleEl)

                let descriptionEl = document.createElement('p')
                descriptionEl.textContent = object.description
                descriptionEl.classList.add("product-description")
                lowerContainerEl.appendChild(descriptionEl)

                let categoryEl = document.createElement('h4')
                categoryEl.textContent = object.category
                categoryEl.classList.add("product-category")
                lowerContainerEl.appendChild(categoryEl)

                let pricingEl = document.createElement('h2')
                pricingEl.textContent = "$" + object.price
                pricingEl.classList.add("product-price")
                lowerContainerEl.appendChild(pricingEl)

                let ratingEl = document.createElement("p")
                ratingEl.textContent = "rating: " + object.rating.rate
                ratingEl.classList.add("product-rating")
                lowerContainerEl.appendChild(ratingEl)

            })

        }

        function showEmptyMessage(){
            let displayMsgContainerEl = document.createElement("div")
            displayMsgContainerEl.classList.add("display-msg-container")
            cardContainerElm.appendChild(displayMsgContainerEl)

            let msgEl = document.createElement("p")
            msgEl.textContent = "Sorry! Currently We have no products to Display. Please try again."
            msgEl.classList.add("empty-message")
            displayMsgContainerEl.appendChild(msgEl)
        }

        function showErrorMsg(){
            let displayErrMsgContainerEl = document.createElement("div")
            displayErrMsgContainerEl.classList.add("display-msg-container")
            cardContainerElm.appendChild(displayErrMsgContainerEl)

            let errMsgEl = document.createElement("p")
            errMsgEl.textContent = "Sorry! Unable to fetch the data. Please try again."
            errMsgEl.classList.add("empty-message")
            displayErrMsgContainerEl.appendChild(errMsgEl)
        }

        fetch('https://fakestoreapi.com/products')
        .then((response) =>{
            return response.json()
        })
        .then((jsondata) =>{
            if (jsondata.length !== 0){
                createCard(jsondata)
            } else{
                showEmptyMessage()
            }
            loaderEl.style.display = "none"
        })
        .catch((error) =>{
            showErrorMsg()
            loaderEl.style.display = "none"
            console.log("error is : " + error)
        })
    </script>
</body>
</html>