<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanilla Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/00e794863b.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <img src="https://preview.uideck.com/items/vanilla/assets/img/logo.png"/>
        <div>
            <ul>
                <li>HOME</li>
                <li>SERVICES</li>
                <li>FEATURE</li>
                <li>TEAM</li>
                <li>TESTIMONIAL</li>
                <li>PRICING</li>
                <li>CONTACT</li>
            </ul>
        </div>
        <button>FAQ</button>
        <nav>
            <input type="checkbox" id="check">
            <label for="check" class="navbaricon">
              <i class="fas fa-bars" style="color: black;"></i>
            </label>
            <ul>
              <li><a class="active" href="#">HOME</a></li>
              <li><a href="#">SERVICES</a></li>
              <li><a href="#">FEATURE</a></li>
              <li><a href="#">TEAM</a></li>
              <li><a href="#">TESTIMONIAL</a></li>
              <li><a href="#">PRICING</a></li>
              <li><a href="#">CONTACT</a></li>
            </ul>
          </nav>
    </header>
    <section id="sectionHome">
        <h1>Super Simple Bootstrap HTML5 Template For Business, SaaS and Apps</h1>
        <button onClick="location.href='./signup.html'"> <a> Sign Up </a></button>
        <div>
            <img src="https://preview.uideck.com/items/vanilla/assets/img/hero.svg"/>
        </div>
    </section>
    <div class="services">
        <h1>Our Services</h1>
        <div class="services-sub-container-1">
            <div>
                <i class="fa-solid fa-gear services-icon"></i>
                <h4>WEB DEVELOPMENT</h4>
                <p>It is very important for the customer to pay attention to the adipiscing process. Whence you may see that no one seeks happiness by labor, because the incidence of labor is harsh...</p>
            </div>
            <div>
                <i class="fa-solid fa-chart-simple services-icon"></i>
                <h4>GRAPHIC DESIGN</h4>
                <p>It is very important for the customer to pay attention to the adipiscing process. Whence you may see that no one seeks happiness by labor, because the incidence of labor is harsh...</p>
            </div>
            <div>
                <i class="fa-solid fa-briefcase services-icon"></i>
                <h4>BUSINESS BRANDING</h4>
                <p>It is very important for the customer to pay attention to the adipiscing process. Whence you may see that no one seeks happiness by labor, because the incidence of labor is harsh...</p>
            </div>
        </div>
        <div class="services-sub-container-2">
            <div>
                <i class="fa-solid fa-pen-to-square services-icon"></i>
                <h4>CONTENT WRITING</h4>
                <p>It is very important for the customer to pay attention to the adipiscing process. Whence you may see that no one seeks happiness by labor, because the incidence of labor is harsh...</p>
            </div>
            <div>
                <i class="fa-solid fa-mobile-screen-button services-icon"></i>
                <h4>APP DEVELOPMENT</h4>
                <p>It is very important for the customer to pay attention to the adipiscing process. Whence you may see that no one seeks happiness by labor, because the incidence of labor is harsh...</p>
            </div>
            <div>
                <i class="fa-solid fa-layer-group services-icon"></i>
                <h4>DIGITAL MARKETING</h4>
                <p>It is very important for the customer to pay attention to the adipiscing process. Whence you may see that no one seeks happiness by labor, because the incidence of labor is harsh...</p>
            </div>
        </div>
        <div class="services-sub-container-3">
            <div>
                <i class="fa-solid fa-gear services-icon"></i>
                <h4>WEB DEVELOPMENT</h4>
                <p>It is very important for the customer to pay attention to the adipiscing process. Whence you may see that no one seeks happiness by labor, because the incidence of labor is harsh...</p>
            </div>
            <div>
                <i class="fa-solid fa-chart-simple services-icon"></i>
                <h4>GRAPHIC DESIGN</h4>
                <p>It is very important for the customer to pay attention to the adipiscing process. Whence you may see that no one seeks happiness by labor, because the incidence of labor is harsh...</p>
            </div>
        </div>
        <div class="services-sub-container-4">
            <div>
                <i class="fa-solid fa-briefcase services-icon"></i>
                <h4>BUSINESS BRANDING</h4>
                <p>It is very important for the customer to pay attention to the adipiscing process. Whence you may see that no one seeks happiness by labor, because the incidence of labor is harsh...</p>
            </div>
            <div>
                <i class="fa-solid fa-pen-to-square services-icon"></i>
                <h4>CONTENT WRITING</h4>
                <p>It is very important for the customer to pay attention to the adipiscing process. Whence you may see that no one seeks happiness by labor, because the incidence of labor is harsh...</p>
            </div>
        </div>
        <div class="services-sub-container-5">
            <div>
                <i class="fa-solid fa-mobile-screen-button services-icon"></i>
                <h4>APP DEVELOPMENT</h4>
                <p>It is very important for the customer to pay attention to the adipiscing process. Whence you may see that no one seeks happiness by labor, because the incidence of labor is harsh...</p>
            </div>
            <div>
                <i class="fa-solid fa-layer-group services-icon"></i>
                <h4>DIGITAL MARKETING</h4>
                <p>It is very important for the customer to pay attention to the adipiscing process. Whence you may see that no one seeks happiness by labor, because the incidence of labor is harsh...</p>
            </div>
        </div>
    </div>
    <div class="more-about" id="sectionMoreAbout">
        <div class="services" id="sectionServices">
            <h1 class="more-about-heading">Learn More About Us</h1>
            <div class="services-sub-container-1">
                <div>
                    <i class="fa-solid fa-layer-group services-icon"></i>
                    <h4>Bootstrap 4</h4>
                    <p>It is very important for the customer to pay attention to the adipiscing process. The times will come.</p>
                </div>
                <div>
                    <i class="fa-solid fa-briefcase services-icon"></i>
                    <h4>100% free</h4>
                    <p>It is very important for the customer to pay attention to the adipiscing process. The times will come.</p>
                </div>
            </div>
            <div class="services-sub-container-2">
                <div>
                    <i class="fa-solid fa-gear services-icon"></i>
                    <h4>Responsive</h4>
                    <p>It is very important for the customer to pay attention to the adipiscing process. The times will come.</p>
                </div>
                <div>
                    <i class="fa-brands fa-envira services-icon"></i>
                    <h4>Easy to use</h4>
                    <p>It is very important for the customer to pay attention to the adipiscing process. The times will come.</p>
                </div>
            </div>
        </div>
        <img src="https://preview.uideck.com/items/vanilla/assets/img/feature/img-1.jpg"/>
    </div>
    <div class="team-members">
        <h1>Our Team</h1>
        <div class="member-container">
            <div class="member">
                <img src="https://preview.uideck.com/items/vanilla/assets/img/team/team-01.jpg" />
                <h4>RAFAEL BASILLA</h4>
                <p>Front-end developer</p>
            </div>
            <div class="member">
                <img src="https://preview.uideck.com/items/vanilla/assets/img/team/team-02.jpg" />
                <h4>RENEE FLECK</h4>
                <p>Product Designer</p>
            </div>
            <div class="member">
                <img src="https://preview.uideck.com/items/vanilla/assets/img/team/team-03.jpg" />
                <h4>PAUL KOWALSY</h4>
                <p>Lead Designer</p>
            </div>
        </div>
    </div>
    <div class="as-seen-on">
        <h1>As Seen On</h1>
        <div class="img-container">
            <img src="https://preview.uideck.com/items/vanilla/assets/img/clients/img1.png" />
            <img src="https://preview.uideck.com/items/vanilla/assets/img/clients/img2.png" />
            <img src="https://preview.uideck.com/items/vanilla/assets/img/clients/img3.png" />
            <img src="https://preview.uideck.com/items/vanilla/assets/img/clients/img4.png" />
        </div>
    </div>
    <div class="pricing">
        <div class="pricing-card">
            <h4>BASIC</h4>
            <p><span>$12.90</span>/month</p>
            <p>Up to 5 projects </p>
            <p>Up to 10 collabrators</p>
            <p>2gb of storage</p>
            <button class="btn-1">Get it</button>
        </div>
        <div class="pricing-card">
            <h4>PROFESSIONAL</h4>
            <p><span>$49.90</span>/month</p>
            <p>Up to 10 projects </p>
            <p>Up to 20 collabrators </p>
            <p>10gb of storage </p>
            <p>Real-time collabration</p>
            <button class="btn-2">Get it</button>
        </div>
        <div class="pricing-card">
            <h4>EXPERT</h4>
            <p><span>$89.90</span>/month</p>
            <p>unlimited projects </p>
            <p>Unlimited collabrators </p>
            <p>Unlimited of storage </p>
            <p>Real-time collabration </p>
            <p>24x7 Support</p>
            <button class="btn-3">Get it</button>
        </div>
    </div>
    <div class="enter-mail">
        <h1>Start For Free</h1>
        <p>Existing customized ideas through client-based deliverables.
            Compellingly unleash fully tested outsourcing</p>
        <input type="text" placeholder="Enter Your Email"> <br>
        <i class="fa-solid fa-circle-arrow-right services-icon"></i>
    </div>
    <div class="contact">
        <h1>Contact</h1>
        <div class="contact-containers">
            <div class="contact-inputs">
                <h4>Contact Form</h4>
                <input type="text" placeholder="Name" class="name-input"/>
                <input type="text" placeholder="Email" class="mail-input"/> <br>
                <input type="text" placeholder="subject" class="subject-input"/> <br>
                <textarea rows="10" cols="10" placeholder="Enter Your Message" class="text-area"></textarea> <br>
                <button>Send Message</button>
            </div>
            <div class="address-details">
                <h4>Get In Touch</h4>
                <div class="details">
                    <i class="fa-solid fa-location-dot services-icon"></i>
                    <p>Skopje, Macedonia</p>
                </div>
                <div class="details">
                    <i class="fa-solid fa-envelope services-icon"></i>
                    <p>tomsaulnier@gmail.com</p>
                </div>
                <div class="details">
                    <i class="fa-solid fa-phone services-icon"></i>
                    <p>+42 374 5967, +99 123 5967</p>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class="footer-cont">
            <div class="footer-container-1">
                <div class="footer-cont-1-sub-1">
                    <img src="https://preview.uideck.com/items/vanilla/assets/img/logo.png"/>
                    <p class="footer-description">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam excepturi quasi, ipsam voluptatem.</p>
                </div>
                <div class="footer-cont-1-sub-2">
                    <h5 class="footer-heading">Company</h5>
                    <p>Press Releases</p>
                    <p>Mission</p>
                    <p>Strategy</p>
                </div>
            </div>
            <div class="footer-container-2">
                <div class="footer-cont-2-sub-1">
                    <h5 class="footer-heading">About</h5>
                    <p>Career</p>
                    <p>Team</p>
                    <p>Clients</p>
                </div>
                <div class="footer-cont-2-sub-2">
                    <h5 class="footer-heading">Find us on</h5>
                    <div class="footer-logo-container">
                        <i class="fa-brands fa-facebook" id="i1"></i>
                        <i class="fa-brands fa-twitter" id="i2"></i>
                        <i class="fa-brands fa-instagram" id="i3"></i>
                        <i class="fa-brands fa-linkedin" id="i4"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <hr>
            <p>Copyright © 2023 UIdeck All Right Reserved</p>
            <div class="footer-icon">
                <i class="fa-solid fa-circle-arrow-up services-icon"></i>
            </div>
        </div> 
    </footer>
</body>
</html>