<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign UP</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="signup.css">
</head>
<body>
    <div class="form-main-container">
        <div class="form-sub-container">
            <img src="https://preview.uideck.com/items/vanilla/assets/img/logo.png">
            <form id="form">
                <label>First Name</label> <br>
                <input type="text" placeholder="Enter First Name" class="text-input" id="firstNameInput" /><br>
                <p id="firstName"></p>
                <label>Last Name</label> <br>
                <input type="text" placeholder="Enter Last Name" class="text-input" id="lastNameInput" /><br>
                <p id="lastName"></p>
                <label>Enter Email</label> <br>
                <input type="email" placeholder="Enter Email" class="text-input" id="emailInput" /> <br>
                <p id="email"></p>
                <label>Create New PassWord</label> <br>
                <input type="password" placeholder="Enter New PassWord" class="text-input" id="initialPasswordInput" /><br>
                <p id="intialPassword"></p>
                <label>ReEnter New PassWord</label> <br>
                <input type="password" placeholder="ReEnter PassWord" class="text-input" id="reEnterPasswordInput" /><br>
                <p id="reEnterPassword"></p>
                <input type="checkbox" class="check-input" id="checkbox">
                <label class="terms">Agree to <a href="">Terms of Services</a></label><br>
                <button onclick="validation()">Sign Up</button>
            </form>
            <p id="result"></p>
            <button class="visit" id="visitBtn" onClick="location.href='./Dashboard.html'">Visit Store</button>
        </div>
    </div>
    <script>
        let firstNameInputEl = document.getElementById('firstNameInput')
        let firstNameEl = document.getElementById('firstName')
        let lastNameInputEl = document.getElementById('lastNameInput')
        let lastNameEl = document.getElementById('lastName')
        let emailInputEl = document.getElementById('emailInput')
        let emailEl = document.getElementById('email')
        let initialPasswordInputEl = document.getElementById('initialPasswordInput')
        let intialPasswordEl = document.getElementById('intialPassword')
        let reEnterPasswordInputEl = document.getElementById('reEnterPasswordInput')
        let reEnterPasswordEl = document.getElementById('reEnterPassword')
        let checkboxEl = document.getElementById('checkbox');
        let resultEl = document.getElementById('result');
        let visitBtnEl = document.getElementById('visitBtn')

        firstNameInputEl.addEventListener("blur", function(){
            let hasNumber = /\d/;
            let format = /[!@#$%^&*()_+\-=\[\]{};~`':"\\|,.<>\/?]+/;   
            if (firstNameInputEl.value === "") {
                firstNameEl.textContent = "*First Name Should not be Empty"
                firstNameEl.classList.add("warning")
            } else if (firstNameInputEl.value.includes(" ")){
                firstNameEl.textContent = "First Name Must not contains space"
                firstNameEl.classList.add("warning")
            } else if ((hasNumber.test(firstNameInputEl.value)) || (format.test(firstNameInputEl.value))){
                firstNameEl.textContent = "First Name Must contains Alphabeticals only"
                firstNameEl.classList.add("warning")
            } 
            else{
                firstNameEl.textContent = ""
            }
        })

        lastNameInputEl.addEventListener("blur", function(){
            let hasNumber = /\d/;
            let format = /[!@#$%^&*()_+\-=\[\]{};~`':"\\|,.<>\/?]+/;
            if (lastNameInputEl.value === "") {
                lastNameEl.textContent = "*Last Name Should not be empty"
                lastNameEl.classList.add("warning")
            } else if (lastNameInputEl.value.includes(" ")){
                lastNameEl.textContent = "Last Name Must not contains space"
                lastNameEl.classList.add("warning")
            } else if ((hasNumber.test(lastNameInputEl.value)) || (format.test(lastNameInputEl.value))){
                lastNameEl.textContent = "Last Name Must contains Alphabeticals only"
                lastNameEl.classList.add("warning")
            } else{
                lastNameEl.textContent = ""
            }
        })

        emailInputEl.addEventListener("blur", function(){
            let valid = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            if (emailInputEl.value === "") {
                emailEl.textContent = "*Email should not be empty"
                emailEl.classList.add("warning")
            } else if (!(valid.test(emailInputEl.value))){
                emailEl.textContent = "Please Enter valid Email"
                emailEl.classList.add("warning")
            }
            else{
                emailEl.textContent = ""
            }
        })

        initialPasswordInputEl.addEventListener("blur", function(){
            if (initialPasswordInputEl.value === "") {
                intialPasswordEl.textContent = "*Password Should not be empty"
                intialPasswordEl.classList.add("warning")
            } else if (initialPasswordInputEl.value.length < 8){
                intialPasswordEl.textContent = "Password length must be Greater than 8"
                intialPasswordEl.classList.add("warning")
            }
            else{
                intialPasswordEl.textContent = ""
            }
        })  
        
        reEnterPasswordInputEl.addEventListener("blur", function(){
            if (reEnterPasswordInputEl.value === "") {
                reEnterPasswordEl.textContent = "*Password should not be empty"
                reEnterPasswordEl.classList.add("warning")
            } else if (reEnterPasswordInputEl.value.length < 8){
                reEnterPasswordEl.textContent = "Password length must be Greater than 8"
                reEnterPasswordEl.classList.add("warning")
            } else{visitBtn
                reEnterPasswordEl.textContent = ""
            }
        })

        function validation(){
            event.preventDefault()
            let hasNumber = /\d/;
            let format = /[!@#$%^&*()_+\-=\[\]{};~`':"\\|,.<>\/?]+/;
            let valid = /^([a-zA-Z0-9_\.\-])+\@(([a-zA-Z0-9\-])+\.)+([a-zA-Z0-9]{2,4})+$/;
            if (firstNameInputEl.value === "") {
                firstNameEl.textContent = "*First Name Should not be Empty"
                firstNameEl.classList.add("warning")
            }
            if (lastNameInputEl.value === "") {
                lastNameEl.textContent = "*Last Name Should not be empty"
                lastNameEl.classList.add("warning")
            }
            if (emailInputEl.value === "") {
                emailEl.textContent = "*Email should not be empty"
                emailEl.classList.add("warning")
            }
            if (initialPasswordInputEl.value === "") {
                intialPasswordEl.textContent = "*Password Should not be empty"
                intialPasswordEl.classList.add("warning")
            }
            if (reEnterPasswordInputEl.value === "") {
                reEnterPasswordEl.textContent = "*Password Should not be empty"
                reEnterPasswordEl.classList.add("warning")
            }
            if ((firstNameInputEl.value !== "") && (lastNameInputEl.value !== "") && (emailInputEl.value !== "") && (initialPasswordInputEl.value !== "") && (initialPasswordInputEl.value === reEnterPasswordInputEl.value) && (checkboxEl.checked !== false) && (initialPasswordInputEl.value.length >= 8) && (valid.test(emailInputEl.value)) && (!(hasNumber.test(lastNameInputEl.value))) && (!(format.test(lastNameInputEl.value))) && (!((hasNumber.test(firstNameInputEl.value))) && (!(format.test(firstNameInputEl.value)))) && !(firstNameInputEl.value.includes(" ")) && !(lastNameInputEl.value.includes(" "))) {
                resultEl.textContent = "Successfully Registered. Thank You!. Visit Our Store"
                resultEl.classList.remove("failure")
                resultEl.classList.add("successful")
                visitBtnEl.style.display = "block"
            } else if ((firstNameInputEl.value === "") || (lastNameInputEl.value === "") && (emailInputEl.value === "") || (initialPasswordInputEl.value === "") || (reEnterPasswordInputEl.value === "")) {
                resultEl.textContent = "Fill all the inputs"
                resultEl.classList.add("failure")
            }
            else if (initialPasswordInputEl.value !== reEnterPasswordInputEl.value){
                resultEl.textContent = "Password must be same in both entries"
                resultEl.classList.add("failure")
            } else if (checkboxEl.checked === false){
                resultEl.textContent = "Please agree to the Terms of Services"
                resultEl.classList.add("failure")
            } else if (initialPasswordInputEl.value.length < 8){
                resultEl.textContent = "Password must be greater than 8 characters"
                resultEl.classList.add("failure")
            } else if (!(valid.test(emailInputEl.value))){
                emailEl.textContent = "Please Enter valid Email"
                resultEl.textContent = "Please Enter valid Email"
                resultEl.classList.add("failure")
                emailEl.classList.add("warning")
            }
            else {
                resultEl.textContent = "Provide Valid Credentials"
                resultEl.classList.add("failure")
            }
        }

    </script>
</body>
</html>